{
  "name": "gulp-scss-lint-stylish2",
  "version": "2.0.0",
  "description": "Stylish reporter for gulp-scss-lint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsek/gulp-scss-lint-stylish2.git\""
  },
  "keywords": [
    "scss-lint",
    "stylish",
    "reporter",
    "scss"
  ],
  "author": "J-Sek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsek/gulp-scss-lint-stylish2.git\"/issues"
  },
  "homepage": "https://github.com/jsek/gulp-scss-lint-stylish2.git\"",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "text-table": "^0.2.0",
    "through2": "^0.6.5"
  }
}
